<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqc-dk-Iq0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Coin-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectViewController" customModule="CryptoCoinsQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="select coin" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-HK-gba">
                                <rect key="frame" x="40" y="166" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LhD-0E-aZx">
                                <rect key="frame" x="140" y="400" width="134" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fpq-0H-1Yx" kind="show" identifier="showQuote" id="0ua-cr-VgO"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="6" allowsSelectionDuringEditing="YES" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KVz-Tv-xvS">
                                <rect key="frame" x="40" y="200" width="334" height="187"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" textLabel="54f-qC-Smk" style="IBUITableViewCellStyleDefault" id="lJg-qe-sFr">
                                        <rect key="frame" x="0.0" y="50" width="334" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJg-qe-sFr" id="hw6-zC-xOm">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54f-qC-Smk">
                                                    <rect key="frame" x="20" y="0.0" width="294" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gbR-K3-fSb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IbW-JJ-xmU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVz-Tv-xvS" firstAttribute="width" secondItem="dYM-HK-gba" secondAttribute="width" id="1uP-QH-6kM"/>
                            <constraint firstItem="LhD-0E-aZx" firstAttribute="width" secondItem="dYM-HK-gba" secondAttribute="width" multiplier="0.4" id="4JW-xV-t6u"/>
                            <constraint firstItem="KVz-Tv-xvS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Q2-nc-nUL"/>
                            <constraint firstItem="KVz-Tv-xvS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="200" id="OEX-Gb-w8a"/>
                            <constraint firstItem="dYM-HK-gba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wgl-2K-VGl"/>
                            <constraint firstItem="LhD-0E-aZx" firstAttribute="top" secondItem="KVz-Tv-xvS" secondAttribute="bottom" constant="13" id="deI-h7-iA9"/>
                            <constraint firstItem="KVz-Tv-xvS" firstAttribute="top" secondItem="dYM-HK-gba" secondAttribute="bottom" id="jzh-SN-BgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dYM-HK-gba" secondAttribute="trailing" constant="40" id="lnl-t5-E0x"/>
                            <constraint firstItem="LhD-0E-aZx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mme-3K-UaE"/>
                            <constraint firstItem="LhD-0E-aZx" firstAttribute="top" secondItem="dYM-HK-gba" secondAttribute="bottom" constant="200" id="uej-jm-bIH"/>
                            <constraint firstItem="KVz-Tv-xvS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uhN-y2-bhF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVz-Tv-xvS" secondAttribute="trailing" constant="40" id="xRy-Nz-cU2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Coin" id="M2a-45-4pj"/>
                    <connections>
                        <outlet property="autocompleteTableView" destination="KVz-Tv-xvS" id="OgM-8E-PWx"/>
                        <outlet property="searchTextField" destination="dYM-HK-gba" id="dHW-0c-bez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.61538461538453" y="-35.545023696682463"/>
        </scene>
        <!--Coin-->
        <scene sceneID="DtK-Ea-ce9">
            <objects>
                <tableViewController id="fpq-0H-1Yx" customClass="InfoViewController" customModule="CryptoCoinsQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Ff7-yx-JQv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="coinInfoCell" id="eQS-Ig-dt1" customClass="CoinInfoTableViewCell" customModule="CryptoCoinsQuotes" customModuleProvider="target">
                                <rect key="frame" x="20" y="38" width="374" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eQS-Ig-dt1" id="YJY-UA-sk5">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhy-dW-nAh">
                                            <rect key="frame" x="20" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-Ja-IrM">
                                            <rect key="frame" x="266.5" y="0.0" width="87.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dhy-dW-nAh" secondAttribute="bottom" id="2HG-KD-xMr"/>
                                        <constraint firstItem="Dhy-dW-nAh" firstAttribute="leading" secondItem="YJY-UA-sk5" secondAttribute="leadingMargin" id="79a-zD-q3T"/>
                                        <constraint firstAttribute="trailing" secondItem="qUW-Ja-IrM" secondAttribute="trailing" constant="20" id="BrH-qO-i1Z"/>
                                        <constraint firstItem="Dhy-dW-nAh" firstAttribute="top" secondItem="YJY-UA-sk5" secondAttribute="topMargin" id="W3v-q4-P6A"/>
                                        <constraint firstItem="qUW-Ja-IrM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dhy-dW-nAh" secondAttribute="trailing" constant="80" id="l4a-Kz-kCf"/>
                                        <constraint firstItem="qUW-Ja-IrM" firstAttribute="top" secondItem="YJY-UA-sk5" secondAttribute="top" id="skD-gP-Xf1"/>
                                        <constraint firstAttribute="bottom" secondItem="qUW-Ja-IrM" secondAttribute="bottom" id="xVN-O1-vZp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="descriptionLabel" destination="qUW-Ja-IrM" id="Kco-sV-Htg"/>
                                    <outlet property="titleLabel" destination="Dhy-dW-nAh" id="TRo-Rm-jbK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fpq-0H-1Yx" id="FOS-SI-105"/>
                            <outlet property="delegate" destination="fpq-0H-1Yx" id="YMu-fu-qhg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Coin" id="2OV-9c-lMw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGt-gE-xiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hC-Oy-lWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kqc-dk-Iq0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EUv-gV-g4u">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xgZ-zE-Vea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpJ-bj-3Vi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
